{
  "name": "azuro-api",
  "license": "GNU GPL v2",
  "version": "3.0.0",
  "scripts": {
    "generate": "mustache ./config/$CONFIG.json template.yaml > subgraph.yaml && graph codegen",
    "build": "graph build",
    "test": "graph test",
    "lint": "eslint ./src",
    "lint-fix": "eslint ./src --fix",
    "generate-gnosis-dev": "cross-env CONFIG=gnosis-dev npm run generate",
    "create-self-hosted-gnosis-dev": "graph create azuro-protocol/azuro-api-gnosis-dev-v3",
    "remove-self-hosted-gnosis-dev": "graph remove azuro-protocol/azuro-api-gnosis-dev-v3",
    "deploy-self-hosted-gnosis-dev": "npm run generate-gnosis-dev && graph deploy azuro-protocol/azuro-api-gnosis-dev-v3",
    "generate-gnosis-prod": "cross-env CONFIG=gnosis-prod npm run generate",
    "create-self-hosted-gnosis-prod": "graph create azuro-protocol/azuro-api-gnosis-v3",
    "remove-self-hosted-gnosis-prod": "graph remove azuro-protocol/azuro-api-gnosis-v3",
    "deploy-self-hosted-gnosis-prod": "npm run generate-gnosis-prod && graph deploy azuro-protocol/azuro-api-gnosis-v3",
    "generate-mumbai-dev": "cross-env CONFIG=mumbai-dev npm run generate",
    "create-self-hosted-mumbai-dev": "graph create azuro-protocol/azuro-api-mumbai-dev-v3",
    "remove-self-hosted-mumbai-dev": "graph remove azuro-protocol/azuro-api-mumbai-dev-v3",
    "deploy-self-hosted-mumbai-dev": "npm run generate-mumbai-dev && graph deploy azuro-protocol/azuro-api-mumbai-dev-v3",
    "generate-polygon-prod": "cross-env CONFIG=polygon-prod npm run generate",
    "create-self-hosted-polygon-prod": "graph create azuro-protocol/azuro-api-polygon-v3",
    "remove-self-hosted-polygon-prod": "graph remove azuro-protocol/azuro-api-polygon-v3",
    "deploy-self-hosted-polygon-prod": "npm run generate-polygon-prod && graph deploy azuro-protocol/azuro-api-polygon-v3",
    "generate-arbitrum-goerli-dev": "cross-env CONFIG=arbitrum-goerli-dev npm run generate",
    "create-self-hosted-arbitrum-goerli-dev": "graph create azuro-protocol/azuro-api-arbitrum-goerli-dev-v3",
    "remove-self-hosted-arbitrum-goerli-dev": "graph remove azuro-protocol/azuro-api-arbitrum-goerli-dev-v3",
    "deploy-self-hosted-arbitrum-goerli-dev": "npm run generate-arbitrum-goerli-dev && graph deploy azuro-protocol/azuro-api-arbitrum-goerli-dev-v3",
    "generate-arbitrum-one-prod": "cross-env CONFIG=arbitrum-one-prod npm run generate",
    "create-self-hosted-arbitrum-one-prod": "graph create azuro-protocol/azuro-api-arbitrum-one-v3",
    "remove-self-hosted-arbitrum-one-prod": "graph remove azuro-protocol/azuro-api-arbitrum-one-v3",
    "deploy-self-hosted-arbitrum-one-prod": "npm run generate-arbitrum-one-prod && graph deploy azuro-protocol/azuro-api-arbitrum-one-v3",
    "generate-linea-goerli-dev": "cross-env CONFIG=linea-goerli-dev npm run generate",
    "create-self-hosted-linea-goerli-dev": "graph create azuro-protocol/azuro-api-linea-goerli-dev-v3",
    "remove-self-hosted-linea-goerli-dev": "graph remove azuro-protocol/azuro-api-linea-goerli-dev-v3",
    "deploy-self-hosted-linea-goerli-dev": "npm run generate-linea-goerli-dev && graph deploy azuro-protocol/azuro-api-linea-goerli-dev-v3",
    "generate-linea-prod": "cross-env CONFIG=linea-prod npm run generate",
    "create-self-hosted-linea-prod": "graph create azuro-protocol/azuro-api-linea-v3",
    "remove-self-hosted-linea-prod": "graph remove azuro-protocol/azuro-api-linea-v3",
    "deploy-self-hosted-linea-prod": "npm run generate-linea-prod && graph deploy azuro-protocol/azuro-api-linea-v3",
    "generate-mumbai-prod": "cross-env CONFIG=mumbai-prod npm run generate",
    "create-self-hosted-mumbai-prod": "graph create azuro-protocol/azuro-api-mumbai-v3",
    "remove-self-hosted-mumbai-prod": "graph remove azuro-protocol/azuro-api-mumbai-v3",
    "deploy-self-hosted-mumbai-prod": "npm run generate-mumbai-prod && graph deploy azuro-protocol/azuro-api-mumbai-v3"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.54.0",
    "@graphprotocol/graph-ts": "^0.29.0",
    "cross-env": "^7.0.3",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.42.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "matchstick-as": "^0.5.0"
  }
}
